<!DOCTYPE html>
<html>
  <head>
    <title>Soline Dziadzio</title>
    <meta name="profile" content="Soline Dziadzio: a broad overview">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card"><img src="https://media.licdn.com/dms/image/C4E03AQEErHD1Ofnttw/profile-displayphoto-shrink_800_800/0/1655211055863?e=2147483647&v=beta&t=afmHs_38hBDFL2xQKi-HEeYHRgJjoImVPVc6dwoNcsg" alt="Profile Picture" id="profile_pic">
        <h2>A Brief Overview of</h2>
        <h1>Soline Dziadzio</h1>
        <h3>French & American ~ Living in Berlin ~ VC-er turned Programmer</h3>
        <p>Columbia University | SciencesPo Paris | Le Wagon<br>
        Here to enjoy life's joys: food, music and people.</p>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=MoZSrKAK1ZE&ab_channel=LaMagra" id="button" target="_blank">Feeling Groovy?</a>
        <br>
        <br>
      </div>
      <div class="card"><h4>Keep up with me:</h4>
        <ul class = "follow_list">
          <li><a href="https://github.com/so-line" target="_blank"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/soline-dziadzio/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://open.spotify.com/user/1251697625?si=5898b6f2aa0d42e0" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
